{
  "include": [
    "bittrade_kraken_rest"
  ],
  "exclude": [
    "tests"
  ],
  "reportImportCycles": false,
  "reportMissingImports": false,
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic"
}